# Generated by Django 4.0.3 on 2022-10-26 00:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_rename_name_customer_c_name_alter_sales_customer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='c_name',
            new_name='name',
        ),
    ]
