# Generated by Django 4.0.3 on 2022-10-26 17:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_rename_c_name_customer_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='sold',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='sales',
            name='VIN',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='sales_rest.automobilevo'),
        ),
        migrations.AlterField(
            model_name='sales',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customers', to='sales_rest.customer'),
        ),
        migrations.AlterField(
            model_name='sales',
            name='salesPerson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='salesPerson', to='sales_rest.salesperson'),
        ),
    ]
