# Generated by Django 4.0.3 on 2022-10-24 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_delete_vip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='car_VIN',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
